<!DOCTYPE html>
<html>
<head>
	<title>Student Report for 123456</title>
	<style type="text/css">
		body {
			font-family: "Arial", "DejaVu Sans", sans-serif;
		}
		h3 {
			font-size: 14pt;
			font-weight: normal;
		}
		h1 {
			font-weight: normal;
		}
		h2 {
			width: 100%;
			font-size: 13pt;
			border-bottom: 1px solid black;
			font-weight: bold;
		}
    
		table {
			border: 1px solid black;
			border-collapse: collapse;
			width: 100%;
		}
		thead {
			font-weight: bold;
     			border-bottom: 2px solid black;
     			background: #08f;
     			color: white;
		}
		td {
			border-left: 1px solid black;
			border-right: 1px solid black;
			text-align: center;
		}
		#info {
			padding-left: 50px;
		}
	</style>
</head>
<body>
	<h1>Student Information</h1>
	<div id="info">
		<h3>123456</h3>
		<h3>Qasim Ali</h3>
		<h3>ICS4U</h3>
	</div>
	<!-- COURSE WEIGHTINGS -->
	<h2>Course Weightings</h2>
	<table>
		<thead>
			<td>K/U</td>
			<td>T/I</td>
			<td>AP</td>
			<td>CO</td>
		</thead>
    <tr>
      <td>50</td>
      <td>25</td>
      <td>10</td>
      <td>15</td>
    </tr>
	</table>
	<!-- COURSE MARKS -->
	<h2>Course Marks</h2>
	<table>
		<thead>
			<td>Overall</td>
			<td>K/U</td>
			<td>T/I</td>
			<td>AP</td>
			<td>CO</td>
		</thead>
		<tr>
			<td>50%</td>
			<td>23%</td>
			<td>75%</td>
			<td>12%</td>
			<td>54%</td>
		</tr>
	</table>
  <!-- ASSIGNMENTS -->
	<h2>Assignments</h2>
  <table>
    <thead>
      <td>Name</td>
      <th>K/U</th>
      <td>T/I</td>
      <td>AP</td>
      <td>CO</td>
    </thead>
    <tr>
      <td>Unit 1 Test</td>
      <td>23%</td>
      <td>34%</td>
      <td>21%</td>
      <td>12%</td>
    </tr>
    <tr>
      <td>Unit 2 Test</td>
      <td>24%</td>
      <td>64%</td>
      <td>96%</td>
      <td>19%</td>
    </tr>
  </table>
</body>
</html>
